<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://the-echoplex.net/flexyboxes/-->
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*style="margin:auto" центрирует в оставшемся пространстве*/
        .main {
            display: flex;
            height: 300px;
        }
        .main2 {
            display: inline-flex
        }
        div {outline: aqua solid 1px}

        .flex {
            /* basic styling */
            width: 350px;
            height: 200px;
            border: 1px solid #555;
            font: 14px Arial;

            /* flexbox setup */
            display: flex;
            flex-direction: row;
        }

        .flex > div {
            flex: 1 1 auto;
            width: 30px; /* To make the transition work nicely. (Transitions to/from
                        "width:auto" are buggy in Gecko and Webkit, at least.
                        See http://bugzil.la/731886 for more info.) */
            transition: width 0.7s ease-out;
        }

        /* colors */
        .flex > div:nth-child(1){ background: #009246; }
        .flex > div:nth-child(2){ background: #F1F2F1; }
        .flex > div:nth-child(3){ background: #CE2B37; }

        .flex > div:hover {
            width: 200px;
        }

/*/////////////////////////////////////////////////*/

        #main {
            min-height: 800px;
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-flow: row;
        }

        #main > article {
            margin: 4px;
            padding: 5px;
            border: 1px solid #cccc33;
            border-radius: 7pt;
            background: #dddd88;
            flex: 3 1 60%;
            order: 2;
        }

        #main > nav {
            margin: 4px;
            padding: 5px;
            border: 1px solid #8888bb;
            border-radius: 7pt;
            background: #ccccff;
            flex: 1 6 20%;
            order: 1;
        }

        #main > aside {
            margin: 4px;
            padding: 5px;
            border: 1px solid #8888bb;
            border-radius: 7pt;
            background: #ccccff;
            flex: 1 6 20%;
            order: 3;
        }

        header, footer {
            display: block;
            margin: 4px;
            padding: 5px;
            min-height: 100px;
            border: 1px solid #eebb55;
            border-radius: 7pt;
            background: #ffeebb;
        }

        /* Too narrow to support three columns */
        @media all and (max-width: 640px) {
            #main, #page {
                flex-direction: column;
            }

            #main > article, #main > nav, #main > aside {
                /* Return them to document order */
                order: 0;
            }

            #main > nav, #main > aside, header, footer {
                min-height: 50px;
                max-height: 50px;
            }
        }
    </style>
</head>
<body>
<div class="main">flex
    <div>Text1</div>
    <div>Text2</div>
    <div style="margin:auto">Text3</div>
</div>
<div class="main2">inline-flex
    <div>Text1</div>
    <div>Text2</div>
    <div>Text3</div>
</div>
<div class="flex">
    <div>uno</div>
    <div>due</div>
    <div>tre</div>
</div>
<header>header</header>
<div id='main'>
    <article>article</article>
    <nav>nav</nav>
    <aside>aside</aside>
</div>
<footer>footer</footer>
</body>
</html>
